{
  "short_name": "Onion Loop",
  "name": "Onion Loop",
  "description": "Improve your social skills with 5-minute exercises in conversation and small talk. Someone talks to you on video, you reply, and you get feedback.",
  "icons": [
    { "src": "favicon.ico", "sizes": "64x64 48x48 32x32 24x24 16x16", "type": "image/x-icon" },
    { "src": "logo192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "logo512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4F46E5",
  "background_color": "#f9fafb"
}
